# GeoQuiz

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
StatsData/: build.gradle
StatsData/src/androidTest/java/com/example/statsdata/: ExampleInstrumentedTest.java
StatsData/src/test/java/com/example/statsdata/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/geoquizjava/: CheatActivityTests.java  ExampleInstrumentedTest.java  QuizActivityTests.java  StatsActivityTests.java
app/src/androidTest/java/com/example/takblet/: CheatActivityTests.java  QuizActivityTests.java  QuizFragmentTest.java  StatsActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoquizjava/: CheatActivity.java  CheatViewModel.java  MainActivity.java  Question.java  QuizActivity.java  QuizViewModel.java  ResultActivity.java  StatsActivity.java
app/src/main/java/com/example/geoquizjava/cheats/: CheatActivity.java  CheatViewModel.java
app/src/main/java/com/example/geoquizjava/quiz/: Question.java  QuizActivity.java  QuizViewModel.java
app/src/main/java/com/example/geoquizjava/results/: ResultActivity.java
app/src/main/java/com/example/geoquizjava/stats/: QuizDAO.java  QuizDatabase.java  QuizEntity.java  QuizItem.java  StatsActivity.java  StatsAdapter.java
app/src/main/java/com/example/geoquizjava/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/geoquizjava/ui/quiz/: Question.java  QuizFragment.java  QuizViewModel.java
app/src/main/java/com/example/geoquizjava/ui/trivia/: TriviaAdapter.java  TriviaFragment.java  TriviaQuestion.java  TriviaViewModel.java
app/src/main/java/com/example/takblet/: MainActivity.java
app/src/main/java/com/example/takblet/results/: ResultActivity.java
app/src/main/java/com/example/takblet/stats/: QuizDAO.java  QuizDatabase.java  QuizEntity.java  QuizItem.java  StatsActivity.java  StatsAdapter.java
app/src/main/java/com/example/takblet/ui/: SettingsFragment.java
app/src/main/java/com/example/takblet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/takblet/ui/quiz/: Question.java  QuizFragment.java  QuizViewModel.java
app/src/main/java/com/example/takblet/ui/stats/: QuizDAO.java  QuizDatabase.java  QuizEntity.java  QuizItem.java  StatsAdapter.java  StatsDAO.java  StatsDatabase.java  StatsEntity.java  StatsFragment.java  StatsItem.java  StatsViewModel.java
app/src/main/java/com/example/takblet/ui/trivia/: TriviaAdapter.java  TriviaFragment.java  TriviaQuestion.java  TriviaViewModel.java
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_arrow_circle_right_24.xml  baseline_build_circle_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml  activity_result.xml  activity_stats.xml  fragment_quiz.xml  fragment_stats.xml  fragment_trivia.xml  quiz_stats_item.xml  toolbar.xml  trivia_question_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/geoquizjava/: ExampleUnitTest.java
app/src/test/java/com/example/takblet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
