plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.geoquizjava'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.geoquizjava"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "v.1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.room.runtime
    implementation libs.recyclerview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor libs.room.compiler
    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.constraintlayout
    implementation libs.animation.graphics.android
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}