plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.takblet'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.takblet'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "v.1.7.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.activity.v192
    implementation libs.core.splashscreen
    implementation libs.volley
    implementation libs.swiperefreshlayout
    implementation libs.room.runtime
    implementation libs.recyclerview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4
    implementation libs.preference
    annotationProcessor libs.room.compiler
    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.constraintlayout
    implementation libs.animation.graphics.android
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}