<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_quiz">

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.takblet.ui.quiz.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/navigation_trivia"
        android:name="com.example.takblet.ui.trivia.TriviaFragment"
        android:label="@string/title_trivia"
        tools:layout="@layout/fragment_trivia" >
        <action
            android:id="@+id/action_navigation_trivia_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.takblet.ui.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.takblet.ui.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settingsFragment_to_navigation_trivia"
            app:destination="@id/navigation_trivia"
            app:popUpToInclusive="@id/navigation_trivia"/>
    </fragment>


</navigation>